# Render build for AI Automation Lab (Bun runtime).
# Builds the React SPA, copies it into the backend image, and starts the
# Bun server which serves both the API and the static SPA.

# --- Base image ---
FROM oven/bun:1.3.11 AS base
WORKDIR /app
ENV NODE_ENV=production
# --- Install stage: install all deps for both packages in a fresh layer ---
FROM base AS install
WORKDIR /app
# Install build tools needed by native modules (better-sqlite, sharp, etc.)
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    python3 build-essential ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY backend/package.json backend/bun.lock ./backend/
COPY frontend/package.json frontend/bun.lock ./frontend/
RUN cd backend && bun install --frozen-lockfile
RUN cd frontend && bun install --frozen-lockfile

# --- Build stage: compile the frontend SPA ---
FROM install AS build
WORKDIR /app
COPY backend/ ./backend/
COPY frontend/ ./frontend/
RUN cd frontend && bun run build
RUN mkdir -p backend/dist-spa && cp -r frontend/dist/* backend/dist-spa/

# --- Runtime stage: minimal image with only what's needed to run ---
FROM base AS runtime
WORKDIR /app
# Install Node.js (npm/npx) and Python uv (uvx) for MCP server spawning
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    curl ca-certificates nodejs npm python3 python3-pip \
    && rm -rf /var/lib/apt/lists/* && \
    curl -fsSL https://astral.sh/uv/install.sh | sh \
    && rm -rf /root/.cargo  # uv installs to /root/.local/bin
ENV PATH="/root/.local/bin:${PATH}"
# Copy the source tree (includes node_modules from install stage via COPY)
COPY --from=install /app/backend/node_modules ./backend/node_modules
COPY --from=install /app/frontend/node_modules ./frontend/node_modules
COPY --from=build /app/backend ./backend
# Keep frontend/ around because backend/dist-spa is a sub-path

ENV PORT=10000
ENV LAB_PROJECT_ROOT=/app
ENV LAB_DIST=/app/backend/dist-spa
ENV LAB_DATA_DIR=/var/data/lab
EXPOSE 10000
WORKDIR /app/backend
CMD ["bun", "run", "src/server.ts"]
# Fix the working directory and add healthcheck
